<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <link rel="icon" type="image/x-icon" href="./img/logo.ico" />
        <link rel="stylesheet" href="styleEspecialidades.css" />
        <title>SaludXpress - Especialidades</title>
    </head>

    <body id="cuerpo">
        <style>
            .card-body {
                background-color: white;
                color: black;
            }
        </style>
        <div class="container-fluid">
            <header>
                <img class="logo" src="./img/logo.png" alt="" />
                <div class="search-bar">
                    <input type="text" placeholder="Buscar..." />
                    <button class="btn btn-light" type="button">Buscar</button>
                </div>
                <a href="./IniciarSesion.html"><img class="sesion" src="./img/sesionIniciada.png" alt="" /></a>
            </header>
            <aside class="sidebar">
                <nav>
                    <a href="#">Especialidades</a>
                    <a href="./Especialistas.html">Especialistas</a>
                    <a href="./Gestion de citas.html">Gestión de citas</a>
                    <a href="#">Sala de citas</a>
                    <a href="#">Condiciones</a>
                </nav>
            </aside>
            <div class="medicos">
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img src="./img/neumologia.png" class="card-img-top" alt="..." style="width: 14.9em; height: 7em" />
                    <div class="card-body">
                        <h5 class="card-title">Neumologia</h5>
                        <p class="card-text">Numero 2 en Neumologia</p>
                        <p class="card-text">8 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img
                        src="./img/cardiologia.png"
                        class="card-img-top"
                        alt="..."
                        style="width: 14.9em; height: 7em"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Cardiologia</h5>
                        <p class="card-text">Numero 1 en Cardiologia</p>
                        <p class="card-text">12 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img
                        src="./img/dermatologia.png"
                        class="card-img-top"
                        alt="..."
                        style="width: 14.9em; height: 7em"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Dermatologia</h5>
                        <p class="card-text">Numero 2 en Dermatologia</p>
                        <p class="card-text">6 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img
                        src="./img/Gastroenterologia.png"
                        class="card-img-top"
                        alt="..."
                        style="width: 14.9em; height: 7em"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Gastroenterologia</h5>
                        <p class="card-text">Numero 2 en Neumologia</p>
                        <p class="card-text">11 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img
                        src="./img/hematologia.png"
                        class="card-img-top"
                        alt="..."
                        style="width: 14.9em; height: 7em"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Hematologia</h5>
                        <p class="card-text">Numero 5 en Hematologia</p>
                        <p class="card-text">4 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img src="./img/nefrologia.png" class="card-img-top" alt="..." style="width: 14.9em; height: 7em" />
                    <div class="card-body">
                        <h5 class="card-title">Nefrologia</h5>
                        <p class="card-text">Numero 1 en Nefrologia</p>
                        <p class="card-text">7 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img
                        src="./img/oftalmologia.png"
                        class="card-img-top"
                        alt="..."
                        style="width: 14.9em; height: 7em"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Oftalmologia</h5>
                        <p class="card-text">Numero 7 en Oftalmologia</p>
                        <p class="card-text">1 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img src="./img/ortopedia.png" class="card-img-top" alt="..." style="width: 14.9em; height: 7em" />
                    <div class="card-body">
                        <h5 class="card-title">Ortopedia</h5>
                        <p class="card-text">Numero 3 en Ortopedia</p>
                        <p class="card-text">3 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img
                        src="./img/Otorrinolaringologia.png"
                        class="card-img-top"
                        alt="..."
                        style="width: 14.9em; height: 7em"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Otorrinolaringologia</h5>
                        <p class="card-text">Numero 2 en Otorrinolaringologia</p>
                        <p class="card-text">8 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
                <div class="card shadow" style="width: 15em; float: left; height: 20em">
                    <img src="./img/pediatria.png" class="card-img-top" alt="..." style="width: 14.9em; height: 7em" />
                    <div class="card-body">
                        <h5 class="card-title">Pediatria</h5>
                        <p class="card-text">Numero 2 en Pediatria</p>
                        <p class="card-text">8 Especialistas</p>
                        <a href="#" class="btn btn-info">Contactar</a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="redes_sociales">
                    <a href="https://es.linkedin.com"><img src="./img/linkedin.png" alt="" /></a>
                    <a href="https://twitter.com/?lang=es"><img src="./img/x.png" alt="" /></a>
                    <a href="https://www.instagram.com"><img src="./img/instagram.png" alt="" /></a>
                    <a href="https://www.facebook.com/?locale=es_ES"><img src="./img/facebook.png" alt="" /></a>
                </div>
                <div class="texto">
                    <div class="copyright"><p>©Pablo Valladares Gonzalez 2023 - Todo los derechos reservados.</p></div>
                </div>
                <div class="accesibilidad">
                    <button class="btn btn-warning" onclick="accesibilidad()">A</button>
                </div>
                <script src="accesibilidad.js"></script>
            </footer>
        </div>
    </body>
</html>
